<view class="container">
  <scroll-view scroll-x="false" style="height: {{ windowHeight+'px'}}" scroll-y="true" bindscrolltoupper="upper" bindscrolltolower="lower">
    <block wx:for="{{dataList}}">
    <!--整个item开始-->
        <view style="height:6rpx;background-color:#CCC;"></view>
        <view class="item">
        <!--item头部开始-->
          <view class="itemHeader" >
            <image class="userAvator" src="{{item.profile_image}}"  />
            <view class="headerRight"  >
              <text class="headerName">{{item.name}}</text>
              <text class="headerTime">{{item.passtime}}</text>
            </view>
          </view>
        <!--item头部结束-->
          <view>
            <text class="itemContent"> {{item.text}}</text>
            <!--这是普通图片-->
            <view wx:if="{{item.is_gif ==0}}">
                <image src="{{item.cdn_img}}" mode="aspectFill" style="width:100%;" data-url="{{item.cdn_img}}" data-width="{{item.width}}" data-height="{{item.height}}" bindtap="lookBigPic"></image>
            </view>
            <!--这是gif图片-->
            <view wx:else>
                 <image class="centerContent" src="{{item.cdn_img}}" style="width:100%;" mode="aspectFit" />
            </view>
          </view>

        <!--item底部开始-->
          <view class="itemFooter">
              <view>
                <image class="footerImg" src="/images/zan.png" />{{item.love}}
              </view>
              <view>
                <image class="footerImg" src="/images/unzan.png" />{{item.hate}}
              </view>
              <view>
                  <image class="footerImg" src="/images/share.png" />{{item.favourite}}
              </view>
              <view>
                <image class="footerImg" src="/images/comment.png" />{{item.comment}}
              </view>
          </view>
            <!--item底部结束-->
        </view>
         <!--整个item结束-->
     </block>
  </scroll-view>
</view>
<loading hidden="{{isHiddenLoading}}">加载中...</loading>
<toast duration="1500" bindchange="closeToast" hidden="{{isHiddenToast}}">加载完成</toast>